ENV = 'production'

# Si usa la interfaz de backend del proxy Nginx, entonces esto debe cambiarse a '/', o si hay un nombre de dominio, puede configurar directamente la dirección del nombre de dominio al que se accede
#Dirección de interfaz, preste atención al protocolo. Si no configura SSL, debe cambiar https a http.
# VUE_APP_BASE_URL = 'http://localhost:8415'
